.{
    .fingerprint = 0xc8c752341a08d369,
    .name = .opusfile,
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .opus = .{
            .url = "git+https://github.com/omeps/opus#bd2505d3ce03d813f60acbcea3d6eac0a10227ec",
            .hash = "N-V-__8AAILINwASUKx40bNrQk5VmNaYL4eXXH0nnUca6PdW",
        },
        .ogg = .{
            .url = "git+https://github.com/omeps/ogg#9fa8e8be7abc445b4f1dd3944a0c840749abbf60",
            .hash = "ogg-0.0.0-2JOPHsYdAgBL0_BsIiUaNYLuccwU-r6RP7rcBAscxmjy",
        },
    },
}
